{
    "name": "nejtron/devjsru",
    "description": "Test",
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Nejtr0n",
            "email": "a6y@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Doggy\\": "src/Doggy/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
